<h2>Leave your review</h2>

<form class="form form-leavereview">
	<dl>
		<dt>Date of dinner
		<dd>
			<div class="field-datepicker">
				<input type="text" value="July 08, 2013" data-datepicker><i class="icon-cal_small"></i>
			</div>
	</dl>
	<dl>
		<dt>Your review
		<dd><textarea></textarea>
	</dl>

	<div class="ratings">
		<dl><dt>Food<dd><div class="rating -editable"><i class="icon-rating_wide-5"></i></div></dl>
		<dl><dt>Ambience<dd><div class="rating -editable"><i class="icon-rating_wide-2"></i></div></dl>
		<dl><dt>Service<dd><div class="rating -editable"><i class="icon-rating_wide-3_5"></i></div></dl>
		<dl>
			<dt>Noise Level
			<dd>
			<select>
				<option>Upbeat</option>
				<option>Downbeat</option>
			</select>
		</dl>
	</div>

	<br>

	<dl>
		<dt><dd><a href="" class="btn -red">Publish</a>
	</dl>
</form>