<style type="text/css">
	._confirm-window {
		width: 520px;
	}
	._confirm-window .grey-block {
		width: 470px;
	}
	._confirm-window .grey-block:first-child {
		margin-bottom: 30px;;
	}
	._confirm-window dt {
		width: 135px;
	}
	._confirm-window dd {
		width: 180px;
		text-align: right;
	}
</style>

<h2>Confirmation of your reservation</h2>

<div class="_confirm-window">
	<div class="grey-block">
		<div class="form" style="padding:0">
			<dl>
				<dt>
				<dd>
					<p class="error">The code you provided does not match this reservation or its not in our system</p>
			</dl>
			<dl>
				<dt>Please, enter a reservation code
				<dd><input type="text" />
			</dl>
			<dl>
				<dt>
				<dd><a class="btn -yellow -wide" href="">Confirm Cancellation</a>
			</dl>
		</div>
	</div>

	<h2>If you have no reservation code, click the link below</h2>

	<div class="grey-block">
		<p class="ar"><a class="btn -yellow -wide" href="">Confirm (without a code)</a></p>
		<p>For paid reservations with no code to give us, next applies to you.
		The payment you made for services or reservations will be cancelled
		and refunded to you according to our rules of reservation, after our site
		administration confirms that you are the one who made the reservation.</p>
		<p>This is done to keep your reservation secure/safe.</p>
		<p>Thank you for understanding!</p>
	</div>
</div>